   Compiling iab_gpp v0.1.2 (/Users/nico/Code/github.com/noirotm/iabgpp-rs/iab_gpp)
warning: method `read_array_of_ranges` is never used
  --> iab_gpp/src/core/mod.rs:48:8
   |
23 | pub trait DataRead {
   |           -------- method in this trait
...
48 |     fn read_array_of_ranges(&mut self) -> io::Result<Vec<Range>>;
   |        ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `iab_gpp` (lib) generated 1 warning
    Finished `bench` profile [optimized] target(s) in 2.47s
     Running benches/decode.rs (target/release/deps/decode-7f621d69445ca81f)
Benchmarking gpp_parse
Benchmarking gpp_parse: Warming up for 3.0000 s
Benchmarking gpp_parse: Collecting 100 samples in estimated 5.0004 s (46M iterations)
Benchmarking gpp_parse: Analyzing
gpp_parse               time:   [110.27 ns 113.02 ns 116.44 ns]
                        change: [-32.898% -31.942% -30.992%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

Benchmarking tcf_eu_v2_decode
Benchmarking tcf_eu_v2_decode: Warming up for 3.0000 s
Benchmarking tcf_eu_v2_decode: Collecting 100 samples in estimated 5.0011 s (17M iterations)
Benchmarking tcf_eu_v2_decode: Analyzing
tcf_eu_v2_decode        time:   [281.37 ns 283.06 ns 285.17 ns]
                        change: [-2.6285% -0.1812% +1.6422%] (p = 0.89 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe

Benchmarking gpp_decode_all_sections
Benchmarking gpp_decode_all_sections: Warming up for 3.0000 s
Benchmarking gpp_decode_all_sections: Collecting 100 samples in estimated 5.0011 s (8.5M iterations)
Benchmarking gpp_decode_all_sections: Analyzing
gpp_decode_all_sections time:   [581.30 ns 585.54 ns 590.80 ns]
                        change: [-15.789% -14.724% -13.747%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

