   Compiling iab_gpp v0.1.2 (/Users/nico/Code/github.com/noirotm/iabgpp-rs/iab_gpp)
warning: method `read_array_of_ranges` is never used
  --> iab_gpp/src/core/mod.rs:46:8
   |
23 | pub trait DataRead {
   |           -------- method in this trait
...
46 |     fn read_array_of_ranges(&mut self) -> io::Result<Vec<Range>>;
   |        ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `iab_gpp` (lib) generated 1 warning
    Finished `bench` profile [optimized] target(s) in 2.35s
     Running benches/decode.rs (target/release/deps/decode-43d8f7c6c5e66e64)
Benchmarking gpp_parse
Benchmarking gpp_parse: Warming up for 3.0000 s
Benchmarking gpp_parse: Collecting 100 samples in estimated 5.0006 s (30M iterations)
Benchmarking gpp_parse: Analyzing
gpp_parse               time:   [161.37 ns 162.43 ns 163.70 ns]
                        change: [+0.4011% +2.1932% +3.7286%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking tcf_eu_v2_decode
Benchmarking tcf_eu_v2_decode: Warming up for 3.0000 s
Benchmarking tcf_eu_v2_decode: Collecting 100 samples in estimated 5.0005 s (16M iterations)
Benchmarking tcf_eu_v2_decode: Analyzing
tcf_eu_v2_decode        time:   [278.62 ns 280.21 ns 282.20 ns]
                        change: [-2.4393% -0.0869% +2.6250%] (p = 0.96 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking gpp_decode_all_sections
Benchmarking gpp_decode_all_sections: Warming up for 3.0000 s
Benchmarking gpp_decode_all_sections: Collecting 100 samples in estimated 5.0024 s (6.9M iterations)
Benchmarking gpp_decode_all_sections: Analyzing
gpp_decode_all_sections time:   [670.17 ns 672.64 ns 675.19 ns]
                        change: [+5.5988% +6.8985% +8.1050%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe

